[01-Mar-2013 05:53:57] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 05:54:04] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 05:55:11] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 05:56:20] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 05:57:19] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 05:58:07] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 05:58:29] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:08:22] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:09:04] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:15:43] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:16:19] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:23:14] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:25:59] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:26:21] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:37:19] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:46:52] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:57:11] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 06:59:27] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 07:10:48] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 07:16:30] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 78
[01-Mar-2013 07:26:11] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/project/register/index.php on line 45
[01-Mar-2013 07:29:08] PHP Parse error:  syntax error, unexpected '}' in /home/itmind4u/public_html/project/register/index.php on line 81
[01-Mar-2013 07:29:21] PHP Parse error:  syntax error, unexpected '}' in /home/itmind4u/public_html/project/register/index.php on line 81
[01-Mar-2013 07:29:39] PHP Parse error:  syntax error, unexpected '}' in /home/itmind4u/public_html/project/register/index.php on line 81
[01-Mar-2013 07:29:45] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/project/register/index.php on line 45
[01-Mar-2013 07:46:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:46:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:46:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:46:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:46:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:46:19] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 76
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 80
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'itmind4u'@'localhost' (using password: NO) in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:48:13] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/itmind4u/public_html/project/register/index.php on line 85
[01-Mar-2013 07:54:11] PHP Parse error:  syntax error, unexpected T_ELSE in /home/itmind4u/public_html/project/register/index.php on line 57
[01-Mar-2013 22:35:44] PHP Warning:  require(include/config.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itmind4u/public_html/project/register/index.php on line 3
[01-Mar-2013 22:35:44] PHP Warning:  require(include/config.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itmind4u/public_html/project/register/index.php on line 3
[01-Mar-2013 22:35:44] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'include/config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itmind4u/public_html/project/register/index.php on line 3
[01-Mar-2013 22:37:40] PHP Warning:  require(include/config.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itmind4u/public_html/project/register/index.php on line 3
[01-Mar-2013 22:37:40] PHP Warning:  require(include/config.inc.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/itmind4u/public_html/project/register/index.php on line 3
[01-Mar-2013 22:37:40] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'include/config.inc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/itmind4u/public_html/project/register/index.php on line 3
[01-Mar-2013 22:45:24] PHP Warning:  mysql_affected_rows(): supplied resource is not a valid MySQL-Link resource in /home/itmind4u/public_html/project/register/index.php on line 49
[01-Mar-2013 22:45:24] PHP Warning:  mysql_affected_rows(): supplied resource is not a valid MySQL-Link resource in /home/itmind4u/public_html/project/register/index.php on line 54
[01-Mar-2013 22:45:24] PHP Warning:  mysql_affected_rows(): supplied resource is not a valid MySQL-Link resource in /home/itmind4u/public_html/project/register/index.php on line 59
[01-Mar-2013 23:21:59] PHP Fatal error:  Cannot use object of type stdClass as array in /home/itmind4u/public_html/project/register/index.php on line 53
[03-Mar-2013 04:28:03] PHP Parse error:  syntax error, unexpected ';' in /home/itmind4u/public_html/project/register/index.php on line 44
[04-Mar-2013 00:04:21] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/itmind4u/public_html/project/register/index.php on line 47
[08-Mar-2013 03:08:56] PHP Warning:  rand() expects exactly 2 parameters, 3 given in /home/itmind4u/public_html/studentbook/register/index.php on line 65
[08-Mar-2013 03:15:34] PHP Warning:  rand() expects exactly 2 parameters, 3 given in /home/itmind4u/public_html/studentbook/register/index.php on line 65
[08-Mar-2013 08:05:19] PHP Warning:  rand() expects exactly 2 parameters, 3 given in /home/itmind4u/public_html/studentbook/register/index.php on line 65
[08-Mar-2013 10:53:23] PHP Warning:  rand() expects exactly 2 parameters, 3 given in /home/itmind4u/public_html/studentbook/register/index.php on line 65
[08-Mar-2013 11:14:58] PHP Warning:  rand() expects exactly 2 parameters, 3 given in /home/itmind4u/public_html/studentbook/register/index.php on line 65
[08-Mar-2013 15:11:18] PHP Warning:  rand() expects parameter 1 to be long, string given in /home/itmind4u/public_html/studentbook/register/index.php on line 65
[09-Mar-2013 09:40:56] PHP Parse error:  syntax error, unexpected ',' in /home/itmind4u/public_html/studentbook/register/validate.php on line 12
[09-Mar-2013 09:40:59] PHP Parse error:  syntax error, unexpected ',' in /home/itmind4u/public_html/studentbook/register/validate.php on line 12
[09-Mar-2013 09:41:14] PHP Parse error:  syntax error, unexpected ',' in /home/itmind4u/public_html/studentbook/register/validate.php on line 12
[09-Mar-2013 09:41:40] PHP Parse error:  syntax error, unexpected ',' in /home/itmind4u/public_html/studentbook/register/validate.php on line 12
[09-Mar-2013 09:42:14] PHP Parse error:  syntax error, unexpected ',' in /home/itmind4u/public_html/studentbook/register/validate.php on line 12
[09-Mar-2013 09:42:15] PHP Parse error:  syntax error, unexpected ',' in /home/itmind4u/public_html/studentbook/register/validate.php on line 12
[09-Mar-2013 09:42:16] PHP Parse error:  syntax error, unexpected ',' in /home/itmind4u/public_html/studentbook/register/validate.php on line 12
[09-Mar-2013 10:01:36] PHP Parse error:  syntax error, unexpected T_LOGICAL_AND in /home/itmind4u/public_html/studentbook/register/validate.php on line 13
[09-Mar-2013 10:01:39] PHP Parse error:  syntax error, unexpected T_LOGICAL_AND in /home/itmind4u/public_html/studentbook/register/validate.php on line 13
[09-Mar-2013 10:01:42] PHP Parse error:  syntax error, unexpected T_LOGICAL_AND in /home/itmind4u/public_html/studentbook/register/validate.php on line 13
[09-Mar-2013 10:01:46] PHP Parse error:  syntax error, unexpected T_LOGICAL_AND in /home/itmind4u/public_html/studentbook/register/validate.php on line 13
[09-Mar-2013 10:02:06] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/itmind4u/public_html/studentbook/register/validate.php on line 13
[09-Mar-2013 10:02:51] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/itmind4u/public_html/studentbook/register/validate.php on line 22
[09-Mar-2013 10:02:53] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/itmind4u/public_html/studentbook/register/validate.php on line 22
[09-Mar-2013 10:02:53] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/itmind4u/public_html/studentbook/register/validate.php on line 22
[09-Mar-2013 10:03:01] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/itmind4u/public_html/studentbook/register/validate.php on line 22
[09-Mar-2013 10:03:15] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/itmind4u/public_html/studentbook/register/validate.php on line 22
[09-Mar-2013 10:03:44] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/itmind4u/public_html/studentbook/register/validate.php on line 22
[09-Mar-2013 10:03:45] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/itmind4u/public_html/studentbook/register/validate.php on line 22
[09-Mar-2013 10:28:32] PHP Parse error:  syntax error, unexpected $end in /home/itmind4u/public_html/studentbook/register/index.php on line 699
[18-Mar-2013 22:45:12] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/itmind4u/public_html/studentbook/register/index.php:10) in /home/itmind4u/public_html/studentbook/register/index.php on line 12
[19-Mar-2013 23:31:29] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate1.php on line 38
[19-Mar-2013 23:31:37] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate1.php on line 38
[19-Mar-2013 23:31:57] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate1.php on line 38
[25-Mar-2013 00:02:07] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate.php on line 38
[25-Mar-2013 00:02:09] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate.php on line 38
[25-Mar-2013 00:02:18] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate.php on line 38
[25-Mar-2013 00:02:20] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate.php on line 38
[25-Mar-2013 00:03:08] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate1.php on line 38
[25-Mar-2013 00:03:09] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/itmind4u/public_html/studentbook/register/validate1.php on line 38
[08-Jun-2013 16:19:20] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[09-Jun-2013 18:06:53] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[12-Jun-2013 15:32:45] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[13-Jun-2013 17:10:00] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[13-Jun-2013 22:40:45] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[15-Jun-2013 17:16:29] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[20-Jun-2013 17:17:36] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[22-Jun-2013 22:24:32] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[28-Jun-2013 18:12:16] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[02-Jul-2013 23:34:21] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[05-Jul-2013 05:14:43] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[05-Jul-2013 12:04:30] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
[05-Jul-2013 15:00:44] PHP Warning:  mysql_pconnect() [<a href='function.mysql-pconnect'>function.mysql-pconnect</a>]: Access denied for user 'itmind4u'@'localhost' (using password: YES) in /home/itmind4u/public_html/studentbook/register/connectmysql.php on line 5
