<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
<meta charset="utf-8" />
<META NAME="KeyWords" CONTENT="StudentBook - Disscusion,sharing,knowledge"/>
	<META NAME="author" CONTENT="faridblaster developer"/>

	<link rel="shortcut icon" href="http://studentbook.itmind4u.com/images/logos.ico" />
<title>Studentbook</title>


<link rel="stylesheet" href="css/studentbook.css" />
<style type="text/css">
<!--
* {
	margin: 0;
	border: 0;
	padding: 0;
}
body {
	background: #b2efa4;
	font: 14px/20px Arial, San-Serif;
	color: #404040;
}
a { color: #264c99; text-decoration: none; }
a:hover { text-decoration: underline; }

h1,h2,h3,h4,p { margin-bottom: 20px; }
h1 {
	font-size: 48px;
	line-height: 60px;
	color: #ffffff;
	text-transform: lowercase;
}
h2, h3 {
	font-weight: normal;
	font-size: 22px;
	line-height: 40px;
	color: #808080;
}
h3 { font-size: 18px; color: #404040; }
h5 { font-weight: bold; font-size: 14px; color: #000; }

#header {

	height: 50px;
	
	text-align: center;
	background: #84d771;
}
#header h1 {
	margin: 0 auto;
	min-width: 740px;
	max-width: 1140px;
}
#doc { margin: 40px 0; }
#content {
	margin: 0 auto;
	min-width: 740px;
	max-width: 1140px;
}

.studentbook { max-width: 960px; }

-->
</style>

<style type="text/css">
a.button_studentbook_style{
width:200px;
	-moz-box-shadow:inset 0px 1px 0px 0px #5fe673;
	-webkit-box-shadow:inset 0px 1px 0px 0px #5fe673;
	box-shadow:inset 0px 1px 0px 0px #5fe673;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #58cc73), color-stop(1, #6ee676) );
	background:-moz-linear-gradient( center top, #58cc73 5%, #6ee676 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#58cc73', endColorstr='#6ee676');
	background-color:#58cc73;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #9e9e9e;
	display:inline-block;
	color:#333333;
	font-family:arial;
	font-size:30px;
	font-weight:bold;
	padding:3px 10px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}a.button_studentbook_style:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6ee676), color-stop(1, #58cc73) );
	background:-moz-linear-gradient( center top, #6ee676 5%, #58cc73 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6ee676', endColorstr='#58cc73');
	background-color:#6ee676;
}a.button_studentbook_style:active {
	position:relative;
	top:1px;
}

</style>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.blueberry.js"></script>

<script>
$(window).load(function() {
	$('.studentbook').studentbook();
});
</script>

</head>
<body>

<div id="header">
  <h1><img src="images/logo.png" alt="studentbook" /></h1>
</div>

<div id="doc">
  <div id="content">

<!-- studentbook -->

    <div class="studentbook">
      <ul class="slides">
        <li><img src="images/slide1.jpg" /></li>
        <li><img src="images/slide2.jpg" /></li>
        <li><img src="images/slide3.jpg" /></li>
        <li><img src="images/slide4.jpg" /></li>
		<li><img src="images/slide5.jpg" /></li>
		<li><img src="images/slide6.jpg" /></li>
		<li><img src="images/slide7.jpg" /></li>
		<li><img src="images/slide8.jpg" /></li>
		<li><img src="images/slide9.jpg" /></li>
      </ul>
    </div>
	
	<div align="center"><a  class="button_studentbook_style" href="index.php">CONTINUE</a></div>

<!-- studentbook -->

  </div>
</div>

</body>
</html>